// {
//   "cSpell.words": [
//     "mplusrounded",
//     "redditmono",
//     "ubuntumono",
//     "boid",
//     "Boid",
//     "Boids"
//   ],
//   "tailwindCSS.experimental.configFile": "../src/app/globals.css"
// }
